<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="styles.css" />
      <title>Quartett-Karte</title>
      <meta charset="UTF-8" />
    </head>
    <body>
      <div id="äußererRahmen">
        
        <div class="streifen"></div>

        <div id="innererRahmen">

          <div class="Beschreibung"></div>

          <img src="Images/IMG_1712.png"/>
          
          <div class="Namenbox"></div>

          <div class="Wertebox"></div>
          <div class="Wertebox"></div>
          <div class="Wertebox"></div>
          <div class="Wertebox"></div>
          <div class="Wertebox"></div>

        </div>
        <div class="streifen"></div>

      </div>
    </body>
  </html>